<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>For Deja</title>

<style>

  body {

    font-family: Arial, sans-serif;

    max-width: 480px;

    margin: 20px auto;

    padding: 10px;

    background: #fff0f6;

    color: #333;

    text-align: center;

  }

  h1 {

    color: #c94f5d;

  }

  .quiz-question {

    margin: 20px 0;

  }

  button {

    background-color: #c94f5d;

    border: none;

    color: white;

    padding: 10px 20px;

    margin: 8px;

    cursor: pointer;

    font-size: 16px;

    border-radius: 5px;

  }

  button.small-no {

    background-color: #999;

    font-size: 12px;

    margin-top: 15px;

  }

  .hidden {

    display: none;

  }

  #apology {

    margin-top: 30px;

  }

  #summary {

    background: #fee;

    border: 1px solid #c94f5d;

    padding: 10px;

    margin-top: 20px;

    text-align: left;

  }

</style>

</head>

<body>

<h1>Quiz About Us ❤️</h1>

<div id="quiz-container">

  <div class="quiz-question" id="question-1">

    <p>Do you feel upset when I don’t say good morning first?</p>

    <button onclick="selectAnswer(1, 'Sometimes')">Sometimes</button>

    <button onclick="selectAnswer(1, 'Not really')">Not really</button>

  </div>

  <div class="quiz-question hidden" id="question-2">

    <p>How do you feel when I take a long time to reply to your messages?</p>

    <button onclick="selectAnswer(2, 'I feel worried or ignored')">I feel worried or ignored</button>

    <button onclick="selectAnswer(2, 'I understand and wait')">I understand and wait</button>

  </div>

  <div class="quiz-question hidden" id="question-3">

    <p>When we don’t talk for a while, does it make you feel empty or distant?</p>

    <button onclick="selectAnswer(3, 'Yes, I miss our talks')">Yes, I miss our talks</button>

    <button onclick="selectAnswer(3, 'No, I’m okay with space')">No, I’m okay with space</button>

  </div>

  <div class="quiz-question hidden" id="question-4">

    <p>Do you think I care about us even if I don’t always show it in messages?</p>

    <button onclick="selectAnswer(4, 'Yes, I believe you do')">Yes, I believe you do</button>

    <button onclick="selectAnswer(4, 'I’m not sure sometimes')">I’m not sure sometimes</button>

  </div>

  <div class="quiz-question hidden" id="question-5">

    <p>Would you like us to try and communicate more openly, even if it feels awkward?</p>

    <button onclick="selectAnswer(5, 'Yes, I want that')">Yes, I want that</button>

    <button onclick="selectAnswer(5, 'No, I’m okay for now')">No, I’m okay for now</button>

  </div>

  <div class="quiz-question hidden" id="question-6">

    <p>When I stay quiet or don’t reach out first, how does that affect how you feel about us?</p>

    <button onclick="selectAnswer(6, 'It makes me feel unsure or distant')">It makes me feel unsure or distant</button>

    <button onclick="selectAnswer(6, 'I understand you need space sometimes')">I understand you need space sometimes</button>

  </div>

</div>

<div id="summary" class="hidden">

  <h2>Your Answers:</h2>

  <ul id="answers-list"></ul>

  <button onclick="showApology()">Continue</button>

</div>

<div id="apology" class="hidden">

  <p>Hey, I just want to say I’m sorry for the silence and awkwardness. It really does feel empty when we don’t talk. I hope we can find our way back to better conversations.</p>

  

  <p>Do you forgive me?</p>

  <button onclick="forgive(true)">Yes</button>

  <button onclick="forgive(true)">Yes</button>

  <br />

  <button class="small-no" onclick="forgive(false)">No</button>

</div>

<script>

  const answers = {};

  function selectAnswer(questionNum, answerText) {

    answers[questionNum] = answerText;

    document.getElementById('question-' + questionNum).classList.add('hidden');

    const nextNum = questionNum + 1;

    if(document.getElementById('question-' + nextNum)) {

      document.getElementById('question-' + nextNum).classList.remove('hidden');

    } else {

      showSummary();

    }

  }

  function showSummary() {

    document.getElementById('quiz-container').classList.add('hidden');

    const list = document.getElementById('answers-list');

    list.innerHTML = '';

    for(let i=1; i<=6; i++) {

      const li = document.createElement('li');

      li.textContent = `Q${i}: ${answers[i]}`;

      list.appendChild(li);

    }

    document.getElementById('summary').classList.remove('hidden');

  }

  function showApology() {

    document.getElementById('summary').classList.add('hidden');

    document.getElementById('apology').classList.remove('hidden');

  }

  function forgive(isForgiven) {

    if(!isForgiven) {

      alert("I understand and I will leave you alone.");

    }

    document.body.innerHTML = '<h1>I love you no matter what, and I really do love you Deja.<br> I\'m sorry for not reaching out sooner.</h1>';

  }

</script>

</body>

</html>